body {
  background-color: #efefef;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  color: #fff;
  text-align: center;
  font-size: 1em;
  line-height: 4;
}

#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.buttons {
  display: grid;
  height: fit-content;
  justify-self: center;
}

button {
  background-color: #72c3dc;
  color: #fff;
  border-radius: 5px;
  box-shadow: 0 8px 6px -6px #2b8ead;
  margin: 20px;
  height: 30px;
  width: 60px;
  border: none;
}

@media only screen and (max-width: 600px) {
  body {
    background: #fff;
  }
  .container {
    grid-template-columns: auto;
    grid-template-rows: 1fr;
  }
  #main {
    direction: rtl;
    gap: 2%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    order: 1;
  }
  #main div {
    color: #000;
    grid-column: 1;
    border-radius: 3px;
    background-image: linear-gradient(to right, transparent, #efefef 5%);
  }
}

.footer {
  bottom: 0;
  position: absolute;
}
